/*
--- 01 TYPOGRPHY SYSTEM

 - FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights:
  Default: 400

- Line heights:
  Default: 1



---  02 COLORS

- Primary:  #e67e22
- Tints: #fdf2e9
- Shades:
- Accents:
- Greys 
#555
#333     

--- SHADOWS      

--- 06 BORDER-RADIUS

--- 07 WHITESPACE

- SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
 */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  font-size: 62.5%;
}

body {
  font-family: "Poiret One", sans-serif;
  line-height: 1;
  color: #fff;
  background-color: #0a0b0b;
}

header {
  margin: 0 auto;
  max-width: 100%;
}

main {
  margin: 0 auto;
}

.top-nav {
  /* display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center; */
  /* align-items: center;
  dis
  justify-content: space-between; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
  gap: 2.4rem;
  padding: 3.6rem 9.8rem 0;
}
.logo-icons {
  /* justify-self: left; */
}

.logo-icons img {
  height: 2rem;
  width: 2rem;
  filter: brightness(0) saturate(100%) invert(100%) sepia(1%) saturate(89%)
    hue-rotate(285deg) brightness(117%) contrast(100%);
  margin-right: 2.4rem;
  transition: all 0.8s;
}

.logo-icons img:hover {
  transform: scaleX(-1) !important;
  filter: brightness(0) saturate(100%) invert(77%) sepia(66%) saturate(442%)
    hue-rotate(351deg) brightness(94%) contrast(91%);
  cursor: pointer;
}

.logo img {
  /* display: inline-block; */
  /* width: 100%; */
  /* justify-self: right; */
}

.contact-btn {
  font-size: 1.4rem;
  font-weight: 600;
  border: 2px solid #e5bf4a;
  display: inline-block;
  padding: 2.2rem 4.8rem;
  color: #e5bf4a;
  transition: all 0.8s;
  /* justify-self: right; */
}

.contact-btn:hover {
  background-color: #e5bf4a;
  color: #fff;
  cursor: pointer;
}

.main-nav {
  height: 7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-links {
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 700;
  color: #fff;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}

.nav-links li a:link,
.nav-links li a:visited {
  text-decoration: none;
  color: #fff;
}

.nav-links li {
  list-style: none;
}

.section-hero {
  height: 100vh;
  display: block;
  background-image: url(img/h1_hero1.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: 0% 30%;
}

.hero {
  margin: 0 auto;
  /* width: 130rem; */
  /* height: vh; */
  /* position: relative; */
}

.hero-text-box {
  width: 35%;
  display: inline-block;
  position: absolute;
  left: 12%;
  top: 65%;
  /* z-index: 2; */
  transform: translate(0%, -50%);
}

.hero-text-box h1 {
  font-size: 7rem;
  font-weight: 500;
  margin-bottom: 4.8rem;
  line-height: 1.2;
  text-transform: capitalize;
}

.btn {
  border: none;
  background-color: #e5bf4a;
  padding: 2.4rem 4.8rem;
  text-transform: uppercase;
  /* color: #fff; */
  font-weight: 500;
  font-size: 1.6rem;
  letter-spacing: 1px;
  transition: all 0.8s;
}

.btn:hover {
  color: #fff;
  background-color: transparent;
  box-shadow: inset 0px 0px 0px 2px #e5bf4a;
  cursor: pointer;
}

.food-theme {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
  align-items: center;
  justify-items: center;
  max-width: 100rem;
  margin: 0 auto;
  margin-bottom: 9.6rem;
  padding: 0 2.4rem;
}

.food-theme h2 {
  font-size: 3.6rem;
  line-height: 1.3;
  font-weight: 400;
  grid-column: 1 / -1;
  text-align: center;
  margin-bottom: 4.8rem;
  position: relative;
}

.food-theme h2:after {
  content: "";
  position: absolute;
  width: 20%;
  height: 1px;
  bottom: -1.6rem;
  left: 50%;
  border-bottom: 2px solid #e5bf4a;
  transform: translate(-50%);
}

.food-theme h3 {
  font-size: 2.4rem;
  font-weight: 400;
  color: #e5bf4a;
  margin-bottom: 4.8rem;
}

.food-theme p {
  font-size: 1.6rem;
  line-height: 1.3;
}

.theme-img {
  width: 100%;
}

.price-gallery {
  padding: 0 2.4rem;
  position: relative;
  max-width: 100%;
  max-height: 100%;
  margin-bottom: 9.6rem;
}

.price-gallery-box {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2.4rem;

  max-width: 130rem;
}

.price-gallery--box img {
  margin-bottom: 1.6rem;
  width: 100%;
  position: relative;
}

.price-gallery--box {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  overflow: hidden;
}

.price-gallery--box h4 {
  font-size: 2.4rem;
  font-weight: 400;
}
.price-gallery--box p {
  font-size: 1.8rem;
  font-weight: 500;
  color: #e5bf4a;
}

.arrow svg {
  width: 6.4rem;
  stroke: #e5bf4a;
  position: absolute;
}

.right-arrow {
  left: 7%;
  top: 0;
  transform: translate(0%, -10%);
}

.left-arrow {
  right: 7%;
  top: 0;
  transform: translate(0%, -10%);
}

.testimonials {
  margin: 0 auto;
  max-width: 130rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 4.8rem;
  padding: 0 2.4rem;
  margin-bottom: 9.6rem;
}

.testimonials h2,
.blog h4,
.follow-us h2 {
  font-size: 3.6rem;
  line-height: 1.3;
  font-weight: 400;
}

.testimonials-box {
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.testimonials--box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3rem;
  padding: 2.4rem;
  background-color: #b9b9b947;
  /* box-shadow: 0 1.2rem 1.2rem 2.4rem #e5bf4a; */
}

.testimonials--box {
  font-size: 2.2rem;
}

.customer-info {
  display: flex;
  align-items: center;
  gap: 2.4rem;
  margin-top: 3rem;
}

.customer-name {
  font-size: 1.6rem;
}

.blog {
  max-width: 150rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  margin-bottom: 9.6rem;
}

.nav-blog {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 3.6rem 2.4rem;

  margin-bottom: 4.8rem;
}

.btn-blog {
  border: none;
  padding: 2rem 4.8rem;
  background-color: #e5bf4a;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: all 0.8s;
}

.btn-blog:hover {
  background-color: transparent;
  color: #e5bf4a;
  box-shadow: inset 0 0 0 0.15rem #e5bf4a;
  cursor: pointer;
}

.blog-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.blog-box {
  gap: 2.4rem;
  width: 100%;
}

.blog-text {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  padding: 2rem 4.8rem;
  border: 1px solid #b4b4b449;
  /* align-self: stretch; */
  width: 100%;
  justify-content: center;
  height: 37rem;
}

.blog-text h3 {
  font-size: 2.4rem;
  color: #e5bf4a;
  line-height: 1.3;
}

.blog-text p {
  font-size: 1.6rem;
  line-height: 1.2;
}

.blog--box {
  height: 37rem;
}

.blog--box img {
  max-width: 100%;
  /* max-height: 100%; */
  /* flex: 1; */
  align-self: stretch;
}

.blog-text a:link,
.blog-text a:visited {
  font-size: 1.6rem;
  font-weight: 600;
  color: #e5bf4a;
  text-transform: uppercase;
  text-underline-offset: 1.2rem;
  letter-spacing: 0.5px;
}

.blog--box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 37rem;
}

.follow-us {
  margin: 0 auto;
  max-width: 130rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 4.8rem;
  margin-bottom: 9.6rem;
}

.img-gallery {
  display: flex;
  gap: 2.4rem;
}

.follow-btn {
  font-size: 1.8rem;
  color: #e5bf4a;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 1.8rem;
  border: 1px solid #e5bf4a;
  padding: 2rem 4rem;
}

.follow-btn img {
  width: 2.8rem;
  height: 2.8rem;
}

footer {
  display: flex;
  gap: 2.4rem;
  justify-content: space-between;
  align-items: center;
  max-width: 120rem;
  margin: 0 auto;
  border-top: 1px solid #e5be4aa3;
  border-bottom: 1px solid #e5be4aa3;
  padding: 4.4rem 0;
  margin-bottom: 4.8rem;
}

.section-left {
  width: 50%;
  padding: 2.4rem;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

footer p {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.8;
}

footer h4 {
  font-size: 2.4rem;
  color: #e5bf4a;
  font-weight: 400;
}

.footer-btn {
  display: flex;
  align-items: center;
  gap: 2.4rem;
}

.footer-btn div {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  border: 1px solid #ffffff3f;
  padding: 1rem 2.2rem;
  transition: all 0.8s;
}

.footer-btn div:hover {
  cursor: pointer;
  transform: scale(1.05);
  color: #e5bf4a;
  filter: brightness(0) saturate(100%) invert(65%) sepia(64%) saturate(397%)
    hue-rotate(8deg) brightness(105%) contrast(89%);
}

.icon-footer {
  width: 2.4rem;
  height: 2.48rem;

  filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%)
    hue-rotate(201deg) brightness(106%) contrast(106%);
}

.fotter-icons {
  width: 3.6rem;
  height: 3.6rem;

  filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%)
    hue-rotate(201deg) brightness(106%) contrast(106%);
}

.section-mid,
.section-right {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
}

.copyright {
  width: 120rem;
  font-size: 1.4rem;
  font-weight: 600;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 2.6rem;
}

.copyright span {
  color: #e5bf4a;
}
